HTTP/1.1 200 OK
Date: Fri, 06 Oct 2023 15:40:41 GMT
Content-Type: application/json
Content-Length: 324
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-65202a79-7f2d29e049d0a9fd734d2192"
  }, 
  "origin": "24.114.94.112", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
