HTTP/1.1 200 OK
Date: Fri, 06 Oct 2023 06:24:59 GMT
Content-Type: application/json
Content-Length: 326
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-651fa83b-63715cc5651239b97f9fdd0b"
  }, 
  "origin": "184.145.178.119", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
