HTTP/1.1 200 OK
Date: Sun, 01 Oct 2023 19:45:07 GMT
Content-Type: application/json
Content-Length: 359
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Accept": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-6519cc43-0fa5d00d1a5a4d66665de600"
  }, 
  "origin": "142.113.6.145", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
