HTTP/1.1 200 OK
Date: Fri, 06 Oct 2023 06:34:11 GMT
Content-Type: application/json
Content-Length: 449
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
{
  "args": {}, 
  "data": "{\"Assignment\":1,\"Course\":445}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "29", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-651faa63-4c5ab51c28476ef71ace135f"
  }, 
  "json": {
    "Assignment": 1, 
    "Course": 445
  }, 
  "origin": "184.145.178.119", 
  "url": "http://httpbin.org/post"
}
